{
  "name": "ifighters",
  "version": "1.0.0",
  "description": "Jogo web de batalhas por turnos entre IFighters, com modo local e multiplayer pela internet.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "verificar": "node --check app.js && node --check data.js && node --check protocol.js && node --check regras-batalha.js && node --check server.js && node --check api/multijogador.js",
    "test": "npm run verificar && node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borges-Gustavo/IFighters.git"
  },
  "keywords": [
    "jogo",
    "batalha",
    "multiplayer",
    "postgres"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "bugs": {
    "url": "https://github.com/Borges-Gustavo/IFighters/issues"
  },
  "homepage": "https://github.com/Borges-Gustavo/IFighters#readme"
}
